{
  "name": "stomppah.co.uk",
  "version": "3.0.0",
  "main": "html/index.html",
  "dependencies": {
    "foundation-sites": "^6.9.0",
    "d3": "^7.9.0",
    "trianglify": "^4.1.1"
  },
  "private": true
}
